{
    // This file is used to configure the launch settings for the populatedb.js debugger in Visual Studio Code.
    // It was generated automatically by Visual Studio Code when the Node.js debugger was first launched.
    // 
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch JS Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/populatedb.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}